<!DOCTYPE html>
<html>
<head>
    <title>RTMP Live Stream Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live Stream Viewer</h1>
        <iframe width="560" height="315" src="http://localhost:5080/WebRTCApp/play.html?id=pkLA2JvEN9SrclIR1713497359807" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
